﻿// <auto-generated />
using Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace UserGroupServer.Migrations
{
	[DbContext(typeof(RepositoryContext))]
	partial class RepositoryContextModelSnapshot : ModelSnapshot
	{
		protected override void BuildModel(ModelBuilder modelBuilder)
		{
#pragma warning disable 612, 618
			modelBuilder
				.HasAnnotation("ProductVersion", "3.1.9")
				.HasAnnotation("Relational:MaxIdentifierLength", 128)
				.HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

			modelBuilder.Entity("Entities.Models.Group", b =>
				{
					b.Property<int>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("int")
						.HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(60)")
						.HasMaxLength(60);

					b.HasKey("Id");

					b.ToTable("Groups");

					b.HasData(
						new
						{
							Id = 1,
							Name = "admin"
						},
						new
						{
							Id = 2,
							Name = "users"
						},
						new
						{
							Id = 3,
							Name = "members"
						});
				});

			modelBuilder.Entity("Entities.Models.User", b =>
				{
					b.Property<int>("Id")
						.ValueGeneratedOnAdd()
						.HasColumnType("int")
						.HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

					b.Property<string>("Name")
						.IsRequired()
						.HasColumnType("nvarchar(60)")
						.HasMaxLength(60);

					b.HasKey("Id");

					b.ToTable("Users");

					b.HasData(
						new
						{
							Id = 1,
							Name = "Admin"
						},
						new
						{
							Id = 2,
							Name = "Volodya"
						},
						new
						{
							Id = 3,
							Name = "Seledkapod"
						},
						new
						{
							Id = 4,
							Name = "Igor"
						});
				});

			modelBuilder.Entity("Entities.Models.UserGroup", b =>
				{
					b.Property<int>("UserId")
						.HasColumnType("int");

					b.Property<int>("GroupId")
						.HasColumnType("int");

					b.HasKey("UserId", "GroupId");

					b.HasIndex("GroupId");

					b.ToTable("UserGroups");

					b.HasData(
						new
						{
							UserId = 1,
							GroupId = 1
						},
						new
						{
							UserId = 1,
							GroupId = 3
						},
						new
						{
							UserId = 2,
							GroupId = 2
						},
						new
						{
							UserId = 3,
							GroupId = 1
						},
						new
						{
							UserId = 3,
							GroupId = 3
						},
						new
						{
							UserId = 4,
							GroupId = 2
						},
						new
						{
							UserId = 4,
							GroupId = 3
						});
				});

			modelBuilder.Entity("Entities.Models.UserGroup", b =>
				{
					b.HasOne("Entities.Models.Group", "Group")
						.WithMany("UserGroups")
						.HasForeignKey("GroupId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();

					b.HasOne("Entities.Models.User", "User")
						.WithMany("UserGroups")
						.HasForeignKey("UserId")
						.OnDelete(DeleteBehavior.Cascade)
						.IsRequired();
				});
#pragma warning restore 612, 618
		}
	}
}
